<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>I. tehnička škola Tesla</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Stranica za projekt iz Web aplikacija - Tehnicka skola Nikola Tesla">
		<meta name="keywords" content="Nikola, Tesla">
		<meta name="author" content="Matija Grbešić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	
		<nav>
		<ul>
			<li><a href="pocetna.html" class="navigacija">POČETNA</a></li>
			<li><a href="vijesti.html" class="navigacija">VIJESTI</a></li>
			<li><a href="kontakt.html" class="navigacija">KONTAKT</a></li>
			<li><a href="onama.html" class="navigacija">O NAMA</a></li>
			<li><a href="galerija.html" class="navigacija">GALERIJA</a></li>
		</ul>
	</nav>
	<main>
	
	<h1>Galerija</h1>
	
			<figure class="vijestii">
				<a  href="slike/vijest1.jpg" target="blank">
				<img src="slike/vijest1.jpg" >
				</a>
			 <figcaption class="desc">Samoborček</figcaption>
			</figure>

			<figure class="vijestii">
			  <a  href="vijest2.html">
				<img src="slike/vijest2.jpg"  >
			  </a>
			  <figcaption class="desc">Početak nastave</figcaption>
			</figure>

			<figure class="vijestii">
			  <a  href="vijest3.html">
				<img src="slike/vijest3.jpg"  >
			  </a>
			  <figcaption class="desc">Natječaj za radna mjesta</figcaption>
			</figure>

			<figure class="vijestii">
			  <a  href="vijest4.html">
			   <img src="slike/vijest4.jpg">
			  </a>
			  <figcaption class="desc">Promjena terin CNC</figcaption>
			</figure>

			<figure class="vijestii">
			  <a  href="vijest5.html">
			   <img src="slike/vijest5.jpg"  >
			  </a>
			  <figcaption class="desc">Sretan Božić</figcaption>
			</figure>
		
			<figure class="vijestii">
				<a  href="slike/slika6.jpg" target="blank">
				<img src="slike/slika6.jpg" >
				</a>
			 <figcaption class="desc">Prezentacija</figcaption>
			</figure>
			
			<figure class="vijestii">
				<a  href="slike/slika7.jpg" target="blank">
				<img src="slike/slika7.jpg" >
				</a>
			 <figcaption class="desc">Zgrada</figcaption>
			</figure>
			
			<figure class="vijestii">
				<a  href="slike/slika8.jpg" target="blank">
				<img src="slike/slika8.jpg" >
				</a>
			 <figcaption class="desc">1. na državnom</figcaption>
			</figure>
			
			<figure class="vijestii">
				<a  href="slike/slika9.jpg" target="blank">
				<img src="slike/slika9.jpg" >
				</a>
			 <figcaption class="desc">Predstava Pinokio</figcaption>
			</figure>
			
			<figure class="vijestii">
				<a  href="slike/slika10.jpg" target="blank">
				<img src="slike/slika10.jpg" >
				</a>
			 <figcaption class="desc">Nikola Tesla</figcaption>
			</figure>
			
		
	

	<p>Društvene mreže:<br>
			<a href="https://www.facebook.com/" target="_blank"><img src="slike/facebook.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="slike/Twitter.png" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="slike/instagram-circle.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
		</p>
	
	</main>
	<footer>Copyright © 2019 Matija Grbešić</footer>
	</body>
</html>