<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>I. tehnička škola Tesla</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Stranica za projekt iz Web aplikacija - Tehnicka skola Nikola Tesla">
		<meta name="keywords" content="Nikola, Tesla">
		<meta name="author" content="Matija Grbešić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	
		<nav>
		<ul>
			<li><a href="pocetna.html" class="navigacija">POČETNA</a></li>
			<li><a href="vijesti.html" class="navigacija">VIJESTI</a></li>
			<li><a href="kontakt.html" class="navigacija">KONTAKT</a></li>
			<li><a href="onama.html" class="navigacija">O NAMA</a></li>
			<li><a href="galerija.html" class="navigacija">GALERIJA</a></li>
		</ul>
	</nav>
	<main>



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22249.01911678879!2d15.94951096046039!3d45.80870707175448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6e67f744865%3A0x7d9ff45a059d3dca!2sUl.+Vjekoslava+Klai%C4%87a+7%2C+10000%2C+Zagreb%2C+Croatia!5e0!3m2!1sen!2spl!4v1548343378348" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<form style="padding-left:50px;">
  Ime:<br>
  <input type="text" name="firstname">
  <br>
  Prezime:<br>
  <input type="text" name="lastname"><br><br>
  
  Država:<select name="Država">
    <option value="Hrvatska">Hrvatska</option>
    <option value="Srbija">Srbija</option>
    <option value="Bosna i Hercegovina">Bosna i Hercegovina</option>
    <option value="Slovenija">Slovenija</option>
  </select>
  <br><br>
  E-mail: <input type="email" name="emailaddress">
  <br><br>
  <textarea name="poruka" rows="10" cols="30">Unesite poruku.</textarea>
  <br>
  <input type="submit">
</form>


<p>Društvene mreže:<br>
			<a href="https://www.facebook.com/" target="_blank"><img src="slike/facebook.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="slike/Twitter.png" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="slike/instagram-circle.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
		</p>
	
	</main>
	<footer>Copyright © 2019 Matija Grbešić</footer>
	</body>
</html>