<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>I. tehnička škola Tesla</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Stranica za projekt iz Web aplikacija - Tehnicka skola Nikola Tesla">
		<meta name="keywords" content="Nikola, Tesla">
		<meta name="author" content="Matija Grbešić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	
		<nav>
		<ul>
			<li><a href="pocetna.html" class="navigacija">POČETNA</a></li>
			<li><a href="vijesti.html" class="navigacija">VIJESTI</a></li>
			<li><a href="kontakt.html" class="navigacija">KONTAKT</a></li>
			<li><a href="onama.html" class="navigacija">O NAMA</a></li>
			<li><a href="galerija.html" class="navigacija">GALERIJA</a></li>
		</ul>
	</nav>
	<main>
	
	
	<video width="30%" style="padding:20px;float:left;" controls>
		<source src="video/tesla.mp4" type="video/mp4">
	</video>
	
	<h1> O nama</h1>
	<p>
	<p>E-mail: tesla@tesla.hr</p>
	<p>Tel: +385(1) 3771 880</p>
	<p>Fax: +385(1) 3765 329</p>
	<p>OIB: 38449471041</p>
	<p>MB: 3762734</p>
	<p>IBAN: HR2023900011100013461</p>
	<br>
	<p>Nastava u školskoj godini 2016./2017. počinje 5. rujna 2016. godine turnusom B ujutro, a završava 14. lipnja 2017. godine. Za učenike 4.  razreda nastava završava 19. svibnja 2017. godine. Nastava se ustrojava u dva polugodišta. Prvo polugodište traje od 5. rujna 2016. godine do 23. prosinca 2016. godine, a drugo polugodište od 12. siječnja 2017. do 14. lipnja 2017. godine, odnosno do 19. svibnja 2017. godine za učenike završnih razreda. Zimski odmor učenika počinje 27. prosinca 2016., a završava 11. siječnja 2017. godine. Proljetni odmor učenika počinje 13. travnja 2017., a završava 21. travnja 2017. godine.</p>
		
		
	

	<p>Društvene mreže:<br>
			<a href="https://www.facebook.com/" target="_blank"><img src="slike/facebook.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="slike/Twitter.png" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="slike/instagram-circle.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
		</p>
	
	</main>
	<footer>Copyright © 2019 Matija Grbešić</footer>
	</body>
</html>