<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>Tehnicka skola Nikola Tesla</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Stranica za projekt iz Web aplikacija - Tehnicka skola Nikola Tesla">
		<meta name="keywords" content="Nikola, Tesla">
		<meta name="author" content="Matija Grbešić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	
		<nav>
		<ul>
			<li><a href="pocetna.html" class="navigacija">POČETNA</a></li>
			<li><a href="vijesti.html" class="navigacija">VIJESTI</a></li>
			<li><a href="#contact" class="navigacija">KONTAKT</a></li>
			<li><a href="#about" class="navigacija">O NAMA</a></li>
			<li><a href="#about" class="navigacija">GALERIJA</a></li>
		</ul>
	</nav>
	<main>
		<figure>
			<img src="slike/pocetna.jpg" class="pocetnaslika">
			<figcaption>Robotika</figcaption>
		</figure>
		
		<h1 class="glavninaslov">I. tehnička škola Tesla</h1>
		<div class="container">
			<h2>Povijest škole</h2>
			<p>Razdoblje prije prvog svjetskog rata
				Temelji zagrebačkog stručnog školstva postavljeni su 1882. godine, kada je u Zagrebu osnovana Obrtna škola pri Muzeju za umjetnost i obrt .
				Prva takva škola na svijetu osnovana je 1851. godine u Engleskoj, a trideset jednu godinu kasnije i Zagreb slijedi taj primjer.
				Obrtna je škola pri osnutku imala četiri odjela:<br><br>
				-građevno obrtni<br>
				-mehaničko obrtni <br>
				-umjetničko obrtni <br>
				-kemijsko obrtni </p>
		
			<p><b>Građevna stručna škola</b> se 1897. godine osniva kao zasebna jedinica u okviru Obrtne škole i time započinje proces razdvajanja Obrtne škole, usmjerene prvenstveno prema umjetničkom oblikovanju proizvoda, od Tehničke škole usmjerene na obrazovanje stručnih kadrova potrebnih u industrijskoj proizvodnji.</p>
			<br><b>Razdoblje poslije prvog svjetskog rata</b>
			<p>Taj proces je tijekom idućih desetljeća doveo do osnivanja Srednje tehničke škole (proizašle iz dotadašnje Građevinske škole) i Više tehničke škole kao zasebne i novoosnovane obrazovne ustanove. S druge strane taj isti proces doveo je Obrtnu školu do Više škole za umjetnost, zatim do Akademije za umjetnost i obrt te na kraju do Akademije likovnih umjetnosti.</p>
		</div><br>
		<p>Društvene mreže:<br>
			<a href="https://www.facebook.com/" target="_blank"><img src="slike/facebook.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="slike/Twitter.png" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="slike/instagram-circle.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
		</p>
	</main>
	<footer>Copyright © 2019 Matija Grbešić</footer>
	</body>
</html>