	body{
		background-color:rgb(246,248,248);
		
	}
	
	main{
		 margin:10px;
	}
	
	ul	{
		list-style-type:none;
		margin:0;
		padding:0;
		width:100%;
	}
	li	{
		float:left;
		width:20%;
	}
	
	p{
		font-family: 'Oswald', sans-serif;
	}
	
	.navigacija	{
		height:25px;
		display:block;
		font-weight:bold;
		color:white;
		background-color:rgb(0,173,229);
		text-align:center;
		text-decoration:none;
		padding-top:10px;
		padding-bottom:10px;
		margin-right:4px;
	}
	.navigacija:hover	{
		background-color:rgb(0,100,229);
	}
	
	.glavninaslov{
		padding-top:10px;
		padding-left:60px;
		font-size:50px;
		color:rgb(0,173,229);
	}
	
	h1, h2, h3 {
		
		
		color:rgb(0,173,229);
	}
	.pocetnaslika {
		max-width:100%;
		padding-top:50px;
	}
	
	.container{
		width:90%;
		margin:0 auto;}
		
	figcaption{ 
	font-size:18px;}
	
	footer {
		
		background-color:rgb(0,173,229);
		text-align:center;
		padding:10px 0px;
		margin:0;
	}
	
	.vijest {
		width:90%;
		margin:0 auto;
}
	
	hr {
	margin: 1em;
	clear: both;
}
	
	.vijest img {
	width: 20%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
	
}

.vijestii {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 17%;
}


.vijestii img {
  width: 100%;
  height: auto;
}

.vijestii {
  padding: 15px;
  text-align: center;
}


	@media (min-width: 500px) and (max-width: 700px) {
		li {
				width:50%;
				margin-bottom:2px;
			}
			
		

	}
	@media (max-width: 500px) {
		.navigacija:link,.navigacija:visited{
			
			}
			
			.pocetnaslika {
				height:150px;
				width:100%;
	}
		li 
		{
			clear:both;
			width:100%;
			margin-bottom:2px;
			}
			
			.vijestii {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 100%;
}

.vijest img {
width: 80%;}

video { width:80%;
	}