<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>I. tehnička škola Tesla</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Stranica za projekt iz Web aplikacija - Tehnicka skola Nikola Tesla">
		<meta name="keywords" content="Nikola, Tesla">
		<meta name="author" content="Matija Grbešić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	
		<nav>
		<ul>
			<li><a href="pocetna.html" class="navigacija">POČETNA</a></li>
			<li><a href="vijesti.html" class="navigacija">VIJESTI</a></li>
			<li><a href="kontakt.html" class="navigacija">KONTAKT</a></li>
			<li><a href="onama.html" class="navigacija">O NAMA</a></li>
			<li><a href="galerija.html" class="navigacija">GALERIJA</a></li>
		</ul>
	</nav>
	<main>
	
	<h2>Vijesti</h2>
	
			<div class="vijestii">
				<a href="vijest1.html">
				<img src="slike/vijest1.jpg" >
				</a>
			 <div class="desc">Samoborček</div>
			</div>

			<div class="vijestii">
			  <a href="vijest2.html">
				<img src="slike/vijest2.jpg"  >
			  </a>
			  <div class="desc">Početak nastave</div>
			</div>

			<div class="vijestii">
			  <a href="vijest3.html">
				<img src="slike/vijest3.jpg"  >
			  </a>
			  <div class="desc">Natječaj za radna mjesta</div>
			</div>

			<div class="vijestii">
			  <a  href="vijest4.html">
			   <img src="slike/vijest4.jpg">
			  </a>
			  <div class="desc">Promjena terin CNC</div>
			</div>

			<div class="vijestii">
			  <a  href="vijest5.html">
			   <img src="slike/vijest5.jpg"  >
			  </a>
			  <div class="desc">Sretan Božić</div>
			</div>
		</div>
		<br>
		<hr>
	<h1>Obrasci za Samoborčke</h1>
	<h3> siječanj 2019</h3>
	<p>Poštovani učenici,
	obrasce sa markicama za Samoborček možete donijeti u referadu (soba 109) najkasnije do 07.02.2019.</p>
	<p>Poštovani učenici,
	obrasce sa markicama za Samoborček možete donijeti u referadu (soba 109) najkasnije do 07.02.2019.Poštovani učenici,
	obrasce sa markicama za Samoborček možete donijeti u referadu (soba 109) najkasnije do 07.02.2019.Poštovani učenici,
	obrasce sa markicama za Samoborček možete donijeti u referadu (soba 109) najkasnije do 07.02.2019.</p>
	<p>Poštovani učenici,
	obrasce sa markicama za Samoborček možete donijeti u referadu (soba 109) najkasnije do 07.02.2019.Poštovani učenici,
	obrasce sa markicama za Samoborček možete donijeti u referadu (soba 109) najkasnije do 07.02.2019.</p>
	<p>Poštovani učenici,
	obrasce sa markicama za Samoborček možete donijeti u referadu (soba 109) najkasnije do 07.02.2019.</p>
	<p>Poštovani učenici,
obrasce sa markicama za Samoborček možete donijeti u referadu (soba 109) najkasnije do 07.02.2019.</p>
	<p><time datetime="5.1.2019.">5.1.2019.</time></p>
	<a href="vijesti.html"> Natrag </a>
	
	
	<p>Društvene mreže:<br>
			<a href="https://www.facebook.com/" target="_blank"><img src="slike/facebook.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="slike/Twitter.png" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="slike/instagram-circle.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
		</p>
	
	</main>
	<footer>Copyright © 2019 Matija Grbešić</footer>
	</body>
</html>