<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>I. tehnička škola Tesla</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Stranica za projekt iz Web aplikacija - Tehnicka skola Nikola Tesla">
		<meta name="keywords" content="Nikola, Tesla">
		<meta name="author" content="Matija Grbešić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	
		<nav>
		<ul>
			<li><a href="pocetna.html" class="navigacija">POČETNA</a></li>
			<li><a href="vijesti.html" class="navigacija">VIJESTI</a></li>
			<li><a href="kontakt.html" class="navigacija">KONTAKT</a></li>
			<li><a href="onama.html" class="navigacija">O NAMA</a></li>
			<li><a href="galerija.html" class="navigacija">GALERIJA</a></li>
		</ul>
	</nav>
	<main>
	
	<div class="vijest">
	<br><br><br>
		<a href="vijest1.html"><img src="slike/vijest1.jpg">
		<h3>Obrasci za Samoborčke - siječanj 2019</h3></a>
		<p>Poštovani učenici, obrasce sa markicama za Samoborček možete donijeti u referadu (soba 109) najkasnije do 07.02.2019</p>
		<a href="vijest1.html"><p>Više o tome</p></a>
		<p><time datetime="5.1.2019.">5.1.2019.</time></p>
	</div><hr>
	
	<div class="vijest">
	<br>
		<a href="vijest2.html"><img src="slike/vijest2.jpg">
		<h3>Početak nastave drugog polugodišta šk.god.2018/2019.</h3></a>
		<p>Nastava u drugom polugodištu školske godine 2018./2019. počinje u ponedjeljak, 14.01.2019. prema sljedećem rasporedu:   Prijepodne - smjena A (razredi A,B,C,G,K) Poslijepodne - smjena B (razredi D,E,F,H,L) ...</p>
		<a href="vijest2.html"><p>Više o tome</p></a>
		<p><time datetime="3.1.2019.">3.1.2019.</time></p>
	</div><hr>
	
	<div class="vijest">
	<br>
		<a href="vijest3.html"><img src="slike/vijest3.jpg">
		<h3>Natječaj za radna mjesta - 10.01.2019.</h3></a>
		<p>Natječaj za radna mjesta objavljen je na našim stranicama (rubrika Natječaji), a tekst natječaja možete preuzeti klikom na poveznicu: Natječaj</p>
		<a href="vijest3.html"><p>Više o tome</p></a>
		<p><time datetime="1.1.2019.">1.1.2019.</time></p>
	</div><hr>
	
	<div class="vijest">
	<br>
		<a href="vijest4.html"><img src="slike/vijest4.jpg">
		<h3>Promjena termina CNC seminara zakazanog za 07.01.2019.</h3></a>
		<p>Seminar iz CNC upravljanja koji je trebao početi 07.01.2019. odgađa se zbog premalo prijavljenih polaznika. Novi datum početka seminara biti će objavljen naknadno</p>
		<a href="vijest4.html"><p>Više o tome</p></a>
		<p><time datetime="30.12.2018.">30.12.2018.</time></p>
	</div><hr>
	
	<div class="vijest">
	<br>
		<a href="vijest5.html"><img src="slike/vijest5.jpg">
		<h3>Božićna i novogodišnja čestitka</h3></a>
		<p>Sretan i blagoslovljen Božić te uspješnu 2019. godinu Žele Vam učenici i djelatnici I. tehničke škole Tesla</p>
		<a href="vijest5.html"><p>Više o tome</p></a>
		<p><time datetime="25.12.2018.">25.12.2018.</time></p>
	</div><hr>
	
	<p>Društvene mreže:<br>
			<a href="https://www.facebook.com/" target="_blank"><img src="slike/facebook.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="slike/Twitter.png" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="slike/instagram-circle.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
		</p>
	
	</main>
	<footer>Copyright © 2019 Matija Grbešić</footer>
	</body>
</html>