<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>I. tehnička škola Tesla</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Stranica za projekt iz Web aplikacija - Tehnicka skola Nikola Tesla">
		<meta name="keywords" content="Nikola, Tesla">
		<meta name="author" content="Matija Grbešić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	
		<nav>
		<ul>
			<li><a href="pocetna.html" class="navigacija">POČETNA</a></li>
			<li><a href="vijesti.html" class="navigacija">VIJESTI</a></li>
			<li><a href="kontakt.html" class="navigacija">KONTAKT</a></li>
			<li><a href="onama.html" class="navigacija">O NAMA</a></li>
			<li><a href="galerija.html" class="navigacija">GALERIJA</a></li>
		</ul>
	</nav>
	<main>
	
	<h2>Vijesti</h2>
	
			<div class="vijestii">
				<a  href="vijest1.html">
				<img src="slike/vijest1.jpg" >
				</a>
			 <div class="desc">Samoborček</div>
			</div>

			<div class="vijestii">
			  <a  href="vijest2.html">
				<img src="slike/vijest2.jpg"  >
			  </a>
			  <div class="desc">Početak nastave</div>
			</div>

			<div class="vijestii">
			  <a  href="vijest3.html">
				<img src="slike/vijest3.jpg"  >
			  </a>
			  <div class="desc">Natječaj za radna mjesta</div>
			</div>

			<div class="vijestii">
			  <a  href="vijest4.html">
			   <img src="slike/vijest4.jpg">
			  </a>
			  <div class="desc">Promjena terin CNC</div>
			</div>

			<div class="vijestii">
			  <a  href="vijest5.html">
			   <img src="slike/vijest5.jpg"  >
			  </a>
			  <div class="desc">Sretan Božić</div>
			</div>
		</div>
		<br>
		<hr>
	<h1>Natječaj za radna mjesta - 10.01.2019.</h1>
	<h3>1. nastavnika elektro grupe predmeta – na neodređeno puno radno vrijeme – 1 izvršitelja/ica</h3>
	
	
	
	
	
	<p>Kandidati koji se prijavljuju na natječaj moraju ispunjavati uvjete prema Zakonu o odgoju i obrazovanju u osnovnoj i
srednjoj školi ( „Narodne novine“ 87/08.,86/09, 92/10, 105/10, 90/11, 16/12, 126/12, 84/13,152/14, 7/17.,68./18),) i
Pravilniku o stručnoj spremi i pedagoško – psihološkom obrazovanju nastavnika srednjih škola ( NN 1/96 i 80/99,
56/01).</p>
	<br><p>Uz vlastoručno potpisanu prijavu i životopis potrebno je priložiti preslike: dokaz o stečenoj stručnoj spremi, dokaz o
pedagoškim kompetencijama, ispravu o državljanstvu, rodni list, potvrdu ili elektronski zapis Hrvatskog zavoda za
mirovinsko osiguranje o radno pravnom statusu</p>
	<p>Kandidati potrebne dokumente dostavljaju isključivo u preslikama, koje se neće vraćati. Izabrani kandidat je obvezan
prije zapošljavanja dostaviti originale ili ovjerene preslike traženih dokumenata i uvjerenje nadležnog suda da
kandidat nije pravomoćno osuđen niti se protiv njega vodi kazneni postupak za kaznena djela iz članka 106. Zakona
o odgoju i obrazovanju u osnovnoj i srednjoj školi</p><br>
	<p>PPozivaju se osobe iz članka 102. stavak 1. -3. Zakona o hrvatskim braniteljima iz domovinskog rata i članovima
njihovih obitelji ( NN 121/17 ) da uz prijavu na natječaj dostave dokaze iz članka 103. stavak 1. Zakona o hrvatskim
braniteljima iz domovinskog rata i članovima njihovih obitelji ( NN 121/17 ).</p><br>
	<p>Ministarstva: https://branitelji.gov.hr/zaposljavanje-843/843, a dodatne informacije o dokazima koji su potrebni za
ostvarivanje prava prednosti pri zapošljavanju, potražite na sljedećoj poveznici:</p>
	
	
	<p><time datetime="5.1.2019.">5.1.2019.</time></p>
	<a href="vijesti.html"> Natrag </a>
	<p>Društvene mreže:<br>
			<a href="https://www.facebook.com/" target="_blank"><img src="slike/facebook.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="slike/Twitter.png" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="slike/instagram-circle.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
		</p>
	
	</main>
	<footer>Copyright © 2019 Matija Grbešić</footer>
	</body>
</html>